<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>dexter</title>
  <link rel="stylesheet" href="./style.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Raleway:400,300,500,200');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      font-family: Raleway, sans-serif;
    }

    .bg {
      background-image: url(https://i.postimg.cc/6qvmPmVn/cover-graph-con-nets-explained-2400px-web-980x549.jpg);
      background-size: cover;
      background-position: center;
      filter: blur(5px);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .cover {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100vh;
      z-index: 2;
      position: relative;
      padding: 0 20px;
    }

    .title {
      max-width: 800px;
      width: 100%;
      color: #000;
      transition: all 0.5s;
    }

    .cover:hover .title {
      filter: blur(2px);
    }

    .title .text {
      font-size: 3rem;
      font-weight: 270;
      margin-bottom: 20px;
    }

    .title .desc {
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.6;
    }

    .social {
      position: fixed;
      bottom: 30px;
      z-index: 10;
      display: flex; 
      justify-content: center;
      width: 100%;
      gap: 30px;
    }

    .social a {
      color: white;
      text-decoration: none;
      display: flex;
      align-items: center;
      transition: all 200ms;
      font-size: 14px;
    }

    .social a:hover span {
      font-size: 16px;
    }

    .social img {
      width: 30px;
      height: 30px;
      margin-right: 8px;
    }

    .social span {
      transition: font-size 200ms;
    }

    @media (max-width: 600px) {
      .title .text {
        font-size: 2.2rem;
      }

      .title .desc {
        font-size: 0.95rem;
      }
    }
  </style>
</head>
<body>
  <div class="bg"></div>

  <div class="cover">
    <div class="title">
      <div class="text">Hi, I'm Dexter!</div>
      <div class="desc">
        I'm a licensed Electronics Engineer currently accepting freelance opportunities related to IoT. <br>
        If you have any in mind, feel free to reach out to me at: <br>
        <strong>dexterorot00@gmail.com</strong> ツ
      </div>
    </div>
  </div>

  <div class="social">
    <a href="https://www.instagram.com/dexterity_/" target="_blank">
      <img src="images/instagram.png" alt="Instagram Logo">
      <span>Instagram</span>
    </a>
    <a href="https://steamcommunity.com/id/sumire34/" target="_blank">
      <img src="images/steam.png" alt="Steam Logo">
      <span>Steam</span>
    </a>
    <a href="https://github.com/sumire34" target="_blank">
      <img src="images/github.png" alt="GitHub Logo">
      <span>GitHub</span>
    </a>
  </div>
</body>
</html>
